OGAMED_UNIVERSE=Bellatrix
OGAMED_USERNAME=email@gmail.com
OGAMED_PASSWORD=*****
OGAMED_LANGUAGE=en
OGAMED_HOST=0.0.0.0
OGAMED_PORT=8080
OGAMED_AUTO_LOGIN=true
OGAMED_PROXY=
OGAMED_PROXY_USERNAME=
OGAMED_PROXY_PASSWORD=
OGAMED_PROXY_TYPE=socks5
OGAMED_PROXY_LOGIN_ONLY=false
OGAMED_PROXY_PASSWORD=lobby
OGAMED_NEW_HOSTNAME=http://0.0.0.0:8080
OGAMED_AUTH_USERNAME=
OGAMED_AUTH_PASSWORD=
OGAMED_ENABLE_TLS=false
OGAMED_TLS_CERTFILE=~/.ogame/key.pem
OGAMED_TLS_KEYFILE=~/.ogame/cert.pem
OGAMED_COOKIES_FILENAME=
CORS_ENABLED=true